.button {
    background-color: rgb(217, 217, 217);
    width: 42px;
    height: 42px;
}

.panel {
    background-color: rgb(176, 176, 176);
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 84px;
}

.panel__container {
    flex-shrink: 0;
    flex-grow: 1;
}

.vertical-container {
    flex-direction: row;
    height: 80%;
    flex-shrink: 0;
}

.inventory__nanme__label {
    background-color: rgb(217, 217, 217);
    width: 68px;
    height: 42px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-left;
    flex-grow: 0;
}

.inventory__container {
    flex-shrink: 0;
}

.inventory {
    background-color: rgb(255, 255, 255);
    height: 88%;
    flex-shrink: 0;
}

.inventory__btns {
    background-color: rgb(217, 217, 217);
    height: 20%;
    margin-top: 8px;
    flex-shrink: 1;
    flex-grow: 1;
}
