.panel {
    background-color: rgb(176, 176, 176);
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 12px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 84px;
    opacity: 1;
}

.vertical__container {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
}

.namelabel {
    background-color: rgb(217, 217, 217);
    width: 68px;
    height: 42px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-left;
    flex-grow: 0;
}

.inventory {
    background-color: rgb(255, 255, 255);
    height: 88%;
    flex-shrink: 0;
}

.menu {
    background-color: rgb(235, 235, 235);
    height: 32px;
    margin-top: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: auto;
    padding-top: 4px;
    padding-bottom: 4px;
}

.button {
    background-color: rgb(217, 217, 217);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(0, 0, 0);
    font-size: 12px;
}

.button__icon {
    background-color: rgb(217, 217, 217);
    width: 42px;
    height: 42px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
